PORT=3002
dbURI=dbURI=mongodb://hashik:hashik123@ds153566.mlab.com:53566/auth
poolSize=10
useNewUrlParser=true
useFindAndModify=false
useCreateIndex=true
useUnifiedTopology=true
socketTimeoutMS=600000
connectTimeoutMS=600000
secret_key=TLjlsEOYkcVhyz66Ygd0Qmw2sdjlQAbAQnDi9Akgt7QCTZ5MjWTsrxA5k4BihnuZ
